<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPEditRowViewController" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="5Wl-Ua-quw" id="jnO-rS-hGX"/>
                <outlet property="btnPrevious" destination="odh-Ih-M5C" id="OVY-Xw-JRo"/>
                <outlet property="lblCurrentSectionName" destination="gcY-L2-OGl" id="0Gt-2u-54V"/>
                <outlet property="rowStepper" destination="OzA-jy-X7u" id="k4S-cp-T6A"/>
                <outlet property="tblRows" destination="Ehb-JK-Sqi" id="zCq-hu-eZV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="H66-Ta-4Mw" id="Jcf-9x-lyV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-uK-6V5">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-hI-Kks" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="586"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-rT-npI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-nb-Ifr">
                                            <rect key="frame" x="16" y="2" width="361" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-Y2-YeQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-ua-506">
                                                            <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Row No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tri-P8-7jb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="lbl_Row"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-L2-OGl">
                                                                    <rect key="frame" x="70.666666666666686" y="0.0" width="141" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" name="BT-Primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23d-8s-LIR">
                                                            <rect key="frame" x="211.66666666666663" y="0.0" width="149.33333333333337" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-8b-HDm">
                                                            <rect key="frame" x="361" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="ds9-PG-RKT"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="barcode.viewfinder" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="TI1-d1-UgA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lfE-nb-Ifr" firstAttribute="leading" secondItem="2Eh-rT-npI" secondAttribute="leading" constant="16" id="KLa-5h-ha4"/>
                                        <constraint firstAttribute="height" constant="40" id="LiG-la-WXp"/>
                                        <constraint firstAttribute="trailing" secondItem="lfE-nb-Ifr" secondAttribute="trailing" constant="16" id="O7J-Bs-TeV"/>
                                        <constraint firstItem="lfE-nb-Ifr" firstAttribute="centerY" secondItem="2Eh-rT-npI" secondAttribute="centerY" id="Syv-aT-c4b"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-JK-Sqi">
                                    <rect key="frame" x="10" y="48" width="373" height="538"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2Eh-rT-npI" firstAttribute="leading" secondItem="pXX-hI-Kks" secondAttribute="leading" id="7fe-W0-wW3"/>
                                <constraint firstItem="Ehb-JK-Sqi" firstAttribute="leading" secondItem="pXX-hI-Kks" secondAttribute="leading" constant="10" id="BJb-w7-Pde"/>
                                <constraint firstAttribute="trailing" secondItem="2Eh-rT-npI" secondAttribute="trailing" id="Haj-4g-4up"/>
                                <constraint firstAttribute="bottom" secondItem="Ehb-JK-Sqi" secondAttribute="bottom" id="cOK-0T-Hgd"/>
                                <constraint firstItem="Ehb-JK-Sqi" firstAttribute="top" secondItem="2Eh-rT-npI" secondAttribute="bottom" constant="8" id="dcY-0t-Tlq"/>
                                <constraint firstItem="2Eh-rT-npI" firstAttribute="top" secondItem="pXX-hI-Kks" secondAttribute="top" id="kw3-ds-FGJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ehb-JK-Sqi" secondAttribute="trailing" constant="10" id="yuK-xs-On1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H66-Ta-4Mw">
                            <rect key="frame" x="0.0" y="596" width="393" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Ir-iWc">
                                    <rect key="frame" x="5" y="10" width="383" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odh-Ih-M5C" customClass="ZTLIBLoaderButton">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8ei-V4-gzg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="tintColor" name="BT-Primary"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Previous">
                                                <color key="titleColor" name="BT-Primary"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="lbl_Previous"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            </variation>
                                            <connections>
                                                <action selector="previousButtonAction:" destination="-1" eventType="touchUpInside" id="9LF-Ow-XIl"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-jy-X7u" customClass="NumericStepperView" customModule="ZenForms">
                                            <rect key="frame" x="80" y="0.0" width="223" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-Ua-quw" customClass="ZTLIBLoaderButton">
                                            <rect key="frame" x="303" y="0.0" width="80" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="tintColor" name="BT-Primary"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" name="BT-Primary"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="lbl_Next"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            </variation>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="u86-H9-WOg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="odh-Ih-M5C" firstAttribute="width" secondItem="5Wl-Ua-quw" secondAttribute="width" id="kSp-Fi-VNi"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="h0g-Ir-iWc" secondAttribute="bottom" constant="10" id="1F5-7q-7BY"/>
                                <constraint firstItem="h0g-Ir-iWc" firstAttribute="top" secondItem="H66-Ta-4Mw" secondAttribute="top" constant="10" id="9Ve-RM-Qs3"/>
                                <constraint firstItem="h0g-Ir-iWc" firstAttribute="leading" secondItem="H66-Ta-4Mw" secondAttribute="leading" constant="5" id="qBH-qQ-Pce"/>
                                <constraint firstAttribute="trailing" secondItem="h0g-Ir-iWc" secondAttribute="trailing" constant="5" id="wvL-uf-noq"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GfI-uK-6V5" secondAttribute="bottom" id="INM-d9-HIR"/>
                <constraint firstItem="GfI-uK-6V5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yw7-BO-aqh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GfI-uK-6V5" secondAttribute="trailing" id="qlU-2C-nXc"/>
                <constraint firstItem="GfI-uK-6V5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zEO-1N-x5U"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="BT-Primary">
            <color red="0.20000000000000001" green="0.396078431372549" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
