<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="FileReasonCell" customModule="ZenForms">
            <rect key="frame" x="0.0" y="0.0" width="637" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="637" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-TD-o5e">
                        <rect key="frame" x="0.0" y="0.0" width="637" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-2H-fmD">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="aiP-ST-e4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="textcolorPrimary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="lbl_Reasons"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-7l-2tG">
                                <rect key="frame" x="75" y="0.0" width="402" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-45-KmU">
                                <rect key="frame" x="477" y="0.0" width="160" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-cE-enI">
                                        <rect key="frame" x="0.0" y="23.5" width="160" height="40"/>
                                        <color key="backgroundColor" name="BT-Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="2gv-6P-U0o"/>
                                            <constraint firstAttribute="height" constant="40" id="At5-8I-SYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Add Image" image="camera" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="lbl_Add_Image"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fJW-J7-oJF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KPs-cE-enI" firstAttribute="centerY" secondItem="IEJ-45-KmU" secondAttribute="centerY" id="dIt-gi-6jt"/>
                                    <constraint firstItem="KPs-cE-enI" firstAttribute="leading" secondItem="IEJ-45-KmU" secondAttribute="leading" id="elA-Ym-IyN"/>
                                    <constraint firstAttribute="trailing" secondItem="KPs-cE-enI" secondAttribute="trailing" id="u1d-0x-5ZC"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZuG-TD-o5e" secondAttribute="trailing" id="Fpd-hb-wjH"/>
                    <constraint firstItem="ZuG-TD-o5e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TAw-hg-dEQ"/>
                    <constraint firstAttribute="bottom" secondItem="ZuG-TD-o5e" secondAttribute="bottom" id="Vzu-6r-x7i"/>
                    <constraint firstItem="ZuG-TD-o5e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="geB-mN-tip"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddImage" destination="KPs-cE-enI" id="4CN-Cr-yRo"/>
            </connections>
            <point key="canvasLocation" x="39" y="32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <namedColor name="BT-Primary">
            <color red="0.20000000000000001" green="0.396078431372549" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
