<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FPDropDownTableViewCell" rowHeight="216" id="KGk-i7-Jjw" customClass="FPDropDownTableViewCell" customModule="ZenForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-Sv-1Ja">
                        <rect key="frame" x="10" y="10" width="420" height="196"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-bV-sMi">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="136"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PlaceHolder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-vU-FbN" customClass="ZTDropDown" customModule="ZenForms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="420" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ph0-0n-fLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DH8-Sv-1Ja" secondAttribute="trailing" constant="10" id="3be-ti-Gng"/>
                    <constraint firstItem="DH8-Sv-1Ja" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FMk-0i-fG2"/>
                    <constraint firstAttribute="bottom" secondItem="DH8-Sv-1Ja" secondAttribute="bottom" constant="10" id="Tf7-3x-Hky"/>
                    <constraint firstItem="DH8-Sv-1Ja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yQC-ly-idT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="title" destination="Atg-bV-sMi" id="WqS-Wd-FNi"/>
                <outlet property="valueDropdownField" destination="eZ1-vU-FbN" id="PHI-aE-Fys"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
</document>
